HF_TOKEN=hf_tu_token_de_huggingface_aqui
REPLICATE_API_TOKEN=tu_token_replicate_opcional
STABILITY_API_KEY=tu_token_stability_opcional
PORT=3000
DEFAULT_HF_MODEL=lambdalabs/sd-image-variations-diffusers
FALLBACK_HF_MODEL=runwayml/stable-diffusion-v1-5